# locale-viewer

./: .gitignore  .gitmodules  README.md  nb-configuration.xml  pom.xml
src/main/java/com/github/jinahya/util/: LocaleViewer.java
src/test/java/com/github/jinahya/util/: LocaleTest.java
